# demo-skills-showcase

./: .dockerignore  Dockerfile  Dockerfile-data  Dockerfile-frontend  Dockerfile-migrations  README.md  build.sh  pom.xml
.circleci/: config.yml
common/: pom.xml
common/actuator/: pom.xml
common/actuator/src/main/java/com/demo/showcase/common/actuator/: ActuatorConfiguration.java
common/actuator/src/main/resources/: application-actuator.yml
common/data/: pom.xml
common/data/src/main/java/com/demo/showcase/common/data/: BaseRepository.java  ShowEntity.java  ShowsEntity.java  ShowsPicsEntity.java  ShowsPicturesRepository.java  ShowsRepository.java  UserShowsEntity.java  UserShowsRepository.java
common/data/src/main/java/com/demo/showcase/common/data/views/: ShowsView.java
common/dto/: pom.xml
common/dto/src/main/java/com/demo/showcase/common/dto/: AddShowRequest.java  GetUserShowsResponse.java  ShowEpisodesView.java  ShowFrontDto.java  ShowRequestDto.java  ShowShortInfo.java  ShowView.java  ShowsShortInfo.java  ShowsView.java  UsersShowRequest.java
common/dto/src/main/java/com/demo/showcase/common/dto/mapper/: ShowsDtoMapper.java
common/enums/: pom.xml
common/enums/src/main/java/com/demo/showcase/common/enums/: ShowGenre.java  ShowStage.java  WatchState.java
common/feign-clients/: pom.xml
common/feign-clients/src/main/java/com/demo/showcase/common/feign/: DictionariesFeignClient.java  FeignClientConfiguration.java  ShowsDataFeignClient.java  UsersShowsFeignClient.java  YamlPropertySourceFactory.java
common/feign-clients/src/main/resources/: application-http.yml  application.yml
common/http-exceptions/: pom.xml
common/http-exceptions/src/main/java/com/demo/showcase/common/exceptions/: BaseException.java  NotFoundException.java
common/http-exceptions/src/main/java/com/demo/showcase/common/exceptions/config/: ExceptionHandler.java  ExceptionsHandler.java  HandlerAdvice.java  ProblemConfiguration.java
common/http-exceptions/src/main/resources/: application.yml
common/logging/: pom.xml
common/logging/src/main/resources/: logback-spring.xml
common/openapi/: pom.xml
common/openapi/src/main/java/com/demo/showcase/common/openapi/: OpenApiConfig.java
common/openapi/src/main/resources/: application.yml
common/security/: pom.xml
common/security/http-exceptions/: pom.xml
common/security/http-exceptions/src/main/java/com/demo/showcase/common/sso/exceptions/: BaseException.java  ForbiddenException.java  NotFoundException.java
common/security/http-exceptions/src/main/java/com/demo/showcase/common/sso/exceptions/config/: ExceptionsHandler.java  HandlerAdvice.java
common/security/sso/: pom.xml
common/security/sso/src/main/java/com/demo/showcase/common/sso/: KeycloakConfigResolver.java  KeycloakUtils.java  Role.java  WebSecurityConfig.java
common/security/sso/src/main/resources/: application-keycloak.yml  application.yml
common/utils/: pom.xml
common/utils/src/main/java/com/demo/showcase/common/utils/: YamlPropertySourceFactory.java
docker/: compose.yml  compose_old.yml  init.sql  kafka.yml  postgres.yml
docker/imports/: realm-export.json
services/: pom.xml
services/shows-data-service/: Dockerfile  pom.xml
services/shows-data-service/src/main/java/com/demo/showcase/sds/: ShowcaseApplication.java  ShowsDataApp.java
services/shows-data-service/src/main/java/com/demo/showcase/sds/api/: DictionariesApi.java  ShowsDataApi.java  UsersDataApi.java
services/shows-data-service/src/main/java/com/demo/showcase/sds/controller/: DictionariesApiController.java  ShowsDataController.java  UsersDataController.java
services/shows-data-service/src/main/java/com/demo/showcase/sds/mapping/: ShowsMapper.java
services/shows-data-service/src/main/java/com/demo/showcase/sds/service/: ShowsDataService.java  ShowsPictureService.java  UserShowsFlcService.java  UsersDataService.java
services/shows-data-service/src/main/resources/: application.yml
services/shows-data-service/src/test/java/com/demo/showcase/sds/: ShowcaseApplicationTests.java
services/shows-frontend-service/: Dockerfile  pom.xml
services/shows-frontend-service/src/main/java/com/demo/showcase/front/: FrontEndApp.java
services/shows-frontend-service/src/main/java/com/demo/showcase/front/controller/: FrontController.java
services/shows-frontend-service/src/main/java/com/demo/showcase/front/security/: WebSecurityConfig.java
services/shows-frontend-service/src/main/resources/: application.yml
services/shows-frontend-service/src/main/resources/static/css/: main.css
services/shows-frontend-service/src/main/resources/templates/: addShow.html  addShowUser.html  error.html  index.html  indexUser.html  myShows.html  show.html  showEdit.html
services/shows-frontend-service/src/main/resources/templates/fragments/: general.html
services/shows-migrations-service/: Dockerfile  pom.xml
services/shows-migrations-service/src/main/java/com/demo/showcase/migrations/: ShowcaseMigrationsApp.java
services/shows-migrations-service/src/main/resources/: application.yml
services/shows-migrations-service/src/main/resources/shows/: 0.0.1.xml  0.0.2.xml  master.yml
services/shows-migrations-service/src/main/resources/shows/data/: pics.csv  shows.csv
src/main/java/com/demo/showcase/: ShowcaseApplication.java
src/test/java/com/demo/showcase/: ShowcaseApplicationTests.java
